<!DOCTYPE html>
<html>
<head>
<title>home.html</title>

<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="this is my page">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
	$(function() {
		getL();

		$("#addIBtn").click(function() {
			var iName = $("#iName").val();
			var iIn = $("#iIn").val();
			var iOut = $("#iOut").val();
			var iDescription = $("#iDescription").val();
			var iMName = $("#iMName").val();
			var iMDescription = $("#iMDescription").val();

			if (iName == "" || iOut == "" || iMName == "") {
				alert("信息不完整");
				return;
			}
			$.ajax({
				type : "post",
				url : "addInterface",
				cache : false,
				dataType : "json",
				data : {
					"name" : iName,
					"input" : iIn,
					"output" : iOut,
					"description" : iDescription,
					"mName" : iMName,
					"mDescription" : iMDescription
				},
				success : function(data) {
					if (data.data) {
						$("#addIModal").modal('toggle');
						window.location.reload();
					} else {
						alert(data.msg);
						$("#addIModal").modal('toggle');
					}
				},
				error : function(jqXHR) {
					alert("error");
				}
			});
		});
		$("#addMBtn").click(function() {
			var mName = $("#amName").val();
			var mDescription = $("#amDescription").val();
			if (mName == "") {
				alert("信息不完整");
				return;
			}
			$.ajax({
				type : "post",
				url : "addModule",
				cache : false,
				dataType : "json",
				data : {
					"mName" : mName,
					"mDescription" : mDescription
				},
				success : function(data) {
					if (data.data) {
						alert(data.msg);
						$("#addMModal").modal('toggle');
						window.location.reload();
					} else {
						alert(data.msg);
						$("#addMModal").modal('toggle');
					}
				},
				error : function(jqXHR) {
					alert("error");
				}
			});
		});
		function getL() {
			$
					.ajax({
						type : "post",
						url : "getIM",
						cache : false,
						dataType : "json",
						success : function(data) {
							if (data.code === 1) {
								var li = "";
								for ( var i = 0; i < data.data.length; i++) {
									var mn = data.data[i].mName;
									var il = data.data[i].iName;
									li += "<ul class='nav nav-stacked nav-pills pi'>"
											+ "<p class='liHead'>"
											+ mn
											+ "</p>";
									for ( var j = 0; j < il.length; j++) {
										li += "<li><a href='#''>" + il[j]
												+ "</a></li>";
									}
									li += "</ul>";
								}
								$("#lList").html(li);

								$(".liHead").click(function() {
									$(this).siblings().slideToggle();
								});
								$(".pi li").click(function() {
									$(".pi li").removeClass("active");
									$(this).addClass("active");
									var v = $(this).children().html();
									getR(v);
								});
							}
						},
						error : function(jqXHR) {
							alert("error");
						}
					});
		}
		function getR(v) {
			$.ajax({
				type : "post",
				url : "getInterface",
				dataType : "json",
				data : {
					"iName" : v
				},
				success : function(data) {
					if (data.code === 1) {
						//alert(data.msg);
						$("#itId").val(data.data.id);
						$("#itName").val(data.data.name);
						$("#itInput").val(data.data.input);
						$("#itOutput").val(data.data.output);
						$("#itDescription").val(data.data.description);
						$("#itTime").val(data.data.time);
						$("#itMid").val(data.data.mid);
					} else {
						alert(data.msg);
					}
				},
				error : function(jqXHR) {
					alert("error");
				}
			});
		}
	});
</script>
<style>
#lList {
	position: fixed;
	/*border: 1px solid;*/
	/*border-right: 1px solid;*/
	border-right-color: #68524d;
	padding: 20px;
	margin-left: 40px;
	margin-top: 60px;
}

#ctn {
	position: fixed;
	padding: 20px;
	margin-top: 60px;
	margin-left: 300px;
	width: 600px;
	height: 800px;
}

#ctn iframe {
	width: 100%;
	height: 100%;
}

.pi li {
	display: none;
}
/*
.pi li:hover {
	font-size: 16px;
}*/
.liHead {
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 8px;
	cursor: pointer;
	padding: 15px;
	color: aliceblue;
	background: #03041f;
}
</style>
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="collapse navbar-collapse"
			id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="home.html"><strong><span
							class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</strong>
				</a></li>
				<li data-toggle="modal" data-target="#addMModal"><a href="#"><span
						class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
						Add Module</a></li>
				<li data-toggle="modal" data-target="#addIModal"><a href="#"><span
						class="glyphicon glyphicon-tag" aria-hidden="true"></span> Add
						Interface</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown"><span class="glyphicon glyphicon-user"
						aria-hidden="true"></span> <span id="nav_user"
						style="color:#3189F3"> </span> <strong class="caret"></strong> </a>
					<ul class="dropdown-menu" id="userList">
						<li><a href="user.html"><span
								class="glyphicon glyphicon-list" aria-hidden="true"></span> 用户信息</a>
						</li>
						<li data-toggle="modal" data-target="#editModal"><a href="#"><span
								class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
								编辑信息</a>
						</li>
						<li data-toggle="modal" data-target="#pwdModal"><a href="#"><span
								class="glyphicon glyphicon-lock" aria-hidden="true"></span> 修改密码</a>
						</li>
						<li class="divider"></li>
						<li id="logoutBtn"><a href="login.html"><span
								class="glyphicon glyphicon-off" aria-hidden="true"></span>
								Logout</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>

	<!-- 模态框 添加模块 -->
	<div class="modal fade" id="addMModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		data-backdrop="static">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">模块信息</h4>
				</div>
				<div class="modal-body">
					<form role="form">
						<div class="form-group">
							<label for="amName">模块名</label> <input type="text"
								class="form-control" id="amName" placeholder="请输入模块名">
						</div>
						<div class="form-group">
							<label for="amDescription">描述</label> <input type="text"
								class="form-control" id="amDescription" placeholder="请输入描述">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
					<button type="button" class="btn btn-primary" id="addMBtn">确定</button>
				</div>
			</div>
		</div>
	</div>
	<!-- /模态框 编辑信息 -->

	<!-- 模态框 添加接口 -->
	<div class="modal fade" id="addIModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		data-backdrop="static">
		<div class="modal-dialog ">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">接口信息</h4>
				</div>
				<div class="modal-body">
					<form role="form">
						<div class="form-group">
							<label for="iName">接口名</label> <input type="text"
								class="form-control" id="iName" placeholder="接口名">
						</div>
						<div class="form-group">
							<label for="iIn">输入参数</label> <input type="text"
								class="form-control" id="iIn" placeholder="输入参数">
						</div>
						<div class="form-group">
							<label for="iOut">输出</label> <input type="text"
								class="form-control" id="iOut" placeholder="请输入输出">
						</div>
						<div class="form-group">
							<label for="iDescription">接口描述</label>
							<textarea class="form-control" id="iDescription" rows="3"
								placeholder="请输入描述"></textarea>
						</div>
						<div class="form-group">
							<label for="iMName">所属模块</label> <input type="text"
								class="form-control" id="iMName" placeholder="请输入模块">
						</div>
						<div class="form-group">
							<label for="iMDescription">模块描述</label>
							<textarea class="form-control" id="iMDescription" rows="3"
								placeholder="请输入描述"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
					<button type="button" class="btn btn-primary" id="addIBtn">确定</button>
				</div>
			</div>
		</div>
	</div>
	<!-- /模态框 编辑信息 -->

	<div style="width: 250px" id="lList">
		<!-- <ul class="nav nav-stacked nav-pills pi">
			<p class="liHead">aasdfd 324r</p>
			<li><a href="#"> Home</a></li>
			<li id="kk"><a href="#"> User</a></li>
			<li><a href="#"> Library</a></li>
			<li><a href="#"> Applications</a>
			</li>
			<li><a href="#"> Profile</a>
			</li>
			<li><a href="#"> Settings</a>
			</li>
			<li><a href="#"> Help</a>
			</li>
		</ul> -->
	</div>
	<div id="ctn" style="background:#ffcfa5">
		<!-- <iframe name="cont" frameborder="0" scrolling="yes" src="content.html">
		</iframe> -->
		<form>
			<div class="form-group">
				<label for="itId">ID</label> <input type="text" class="form-control"
					id="itId" placeholder=ID disabled>
			</div>
			<div class="form-group">
				<label for="itMid">mid</label> <input type="text"
					class="form-control" id="itMid" placeholder="mid" disabled>
			</div>
			<div class="form-group">
				<label for="itName">name</label> <input type="text"
					class="form-control" id="itName" placeholder="name">
			</div>
			<div class="form-group">
				<label for="itInput">input</label> <input type="text"
					class="form-control" id="itInput" placeholder="input">
			</div>
			<div class="form-group">
				<label for="itOutput">output</label>
				<textarea class="form-control" id="itOutput" rows="3"
					placeholder="output"></textarea>
			</div>
			<div class="form-group">
				<label for="itDescription">description</label> <input type="text"
					class="form-control" id="itDescription" placeholder="description">
			</div>
			<div class="form-group">
				<label for="itTime">time</label> <input type="text"
					class="form-control" id="itTime" placeholder="time" disabled>
			</div>
			<div class="checkbox">
				<label> <input type="checkbox"> Check me out </label>
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
		</form>

	</div>
</body>
</html>
